body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5; /* A slightly different background */
    color: #333;
    line-height: 1.6;
}

.container {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand { /* From original user HTML, if we had a navbar */
    font-size: 1.5rem;
    color: #007bff !important; /* Example primary color */
    font-weight: bold;
}

h2, h4, h5 {
    color: #0056b3; /* Darker blue for headings */
}

.form-label {
    font-weight: 500;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}
.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}
.btn-success:hover {
    background-color: #1e7e34;
    border-color: #1e7e34;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border-color: #ffeeba;
}

footer {
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px solid #dee2e6;
    color: #6c757d;
    font-size: 0.9em;
}

/* Styles for report_card.php are mostly inline or within its <style> tag for PDF generation.
   If we were to extract them, they would go here, prefixed to avoid conflicts, e.g.:
   .report-card-container h1 { ... }
   For now, the inline styles in report_card.php are sufficient for mPDF.
*/

/* Red Flashing animation for warning messages */
@keyframes flash-red-warning-emphasis {
    0%, 100% {
        box-shadow: 0 0 5px rgba(220, 53, 69, 0); /* Red, transparent */
    }
    50% {
        box-shadow: 0 0 15px 5px rgba(220, 53, 69, 0.7); /* Red, more visible */
    }
}

.apply-flash-red-warning {
    animation-name: flash-red-warning-emphasis;
    animation-duration: 0.7s; /* Speed of one flash cycle */
    animation-iteration-count: 3; /* Flash 3 times */
    animation-timing-function: ease-in-out;
}

.apply-flash-red-warning-infinite {
    animation-name: flash-red-warning-emphasis; /* Uses the same keyframes */
    animation-duration: 1s; /* Slightly slower for infinite */
    animation-iteration-count: infinite; /* Loop indefinitely */
    animation-timing-function: ease-in-out;
}

/* Green Flashing animation for success messages */
@keyframes flash-green-success-emphasis {
    0%, 100% {
        box-shadow: 0 0 5px rgba(25, 135, 84, 0); /* Green (Bootstrap success), transparent */
    }
    50% {
        box-shadow: 0 0 15px 5px rgba(25, 135, 84, 0.7); /* Green, more visible */
    }
}

.apply-flash-green-success {
    animation-name: flash-green-success-emphasis;
    animation-duration: 0.7s; /* Speed of one flash cycle */
    animation-iteration-count: 3; /* Flash 3 times */
    animation-timing-function: ease-in-out;
}

/* Centering for alert messages */
.alert-centered {
    text-align: center;
    /* For block-level alerts, margin auto works if width is constrained */
    /* If they are full width, text-align is enough. */
    /* Bootstrap alerts are typically full width within their container. */
    /* Let's add display: table for more robust centering of the box itself if needed, */
    /* but this might alter layout if not expected. Start with text-align. */
}
