{
    "name": "yourname/report-card-generator",
    "description": "PHP application to generate student report cards from Excel files.",
    "type": "project",
    "require": {
        "phpoffice/phpspreadsheet": "^1.29",
        "mpdf/mpdf": "^8.0"
    },
    "authors": [
        {
            "name": "Your Name",
            "email": "you@example.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
